<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LaqTNVJ+sn%f7d3}O1V$">Player</variable><variable type="KIND_SpriteKind" id="F6iFm^Av9p(Bf85S_b_k">Projectile</variable><variable type="KIND_SpriteKind" id="Ci_s)tu9)t}8oZk!97ZF">Food</variable><variable type="KIND_SpriteKind" id="?pWcW8bUo/9.qCX(y!LL">Enemy</variable><variable id="x?;[3viBB0M_|)2.AjtN">mySprite</variable><variable id=")DQQz3_bFK4v=7)R?)n;">baum</variable><variable id="vEJ.]lk3olPVnvI|~lL%">blume</variable><variable id="7~5}A9Vzf94w3:B!Z;9}">Wert</variable><variable id="7P?T$}|OT-?a)t3.A2Re">list</variable><variable id="l?AMLxq8|RQQHRrp}UTw">sprite list</variable><variable id="8_eF4KO54-tSWBL.FuOT">seite</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f 1 f 1 f . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 9 9 9 f . . . . . . 
. . . . . f 9 9 9 f . . . . . . 
. . . . . f 9 f 9 f . . . . . . 
. . . . . f 9 9 9 f . . . . . . 
. . f f f f 9 9 9 f f f f . . . 
. . f . . f f f f f . . f . . . 
. . f . . f . . . f . . f . . . 
. f f f . f . . . f . f f f . . 
. . f . . f . . . f . . f . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="780" y="70"><value name="period"><shadow type="timePicker"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="l?AMLxq8|RQQHRrp}UTw">sprite list</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind"><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="7~5}A9Vzf94w3:B!Z;9}">Wert</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="l?AMLxq8|RQQHRrp}UTw">sprite list</field></shadow></value><statement name="DO"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber"><value name="sprite"><block type="variables_get"><field name="VAR" id="7~5}A9Vzf94w3:B!Z;9}">Wert</field></block></value><value name="name"><shadow type="text"><field name="TEXT">ts</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="7~5}A9Vzf94w3:B!Z;9}">Wert</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 
. 1 . 1 . 1 . . 
. . 1 1 1 . . . 
. 1 1 7 1 1 . . 
. . 1 1 1 . . . 
. 1 . 1 . 1 . . 
. . . 7 . . . . 
. . . 7 . . . . 
`</field></shadow></value><next><block type="spriteDataSetNumber"><value name="sprite"><block type="variables_get"><field name="VAR" id="7~5}A9Vzf94w3:B!Z;9}">Wert</field></block></value><value name="name"><shadow type="text"><field name="TEXT">welk</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="gameinterval" x="0" y="370"><value name="period"><shadow type="timePicker"><field name="ms">1200</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="vEJ.]lk3olPVnvI|~lL%">blume</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 5 5 5 . . . 
. 5 5 5 5 5 . . 
. 5 5 e 5 5 . . 
. 5 5 5 5 5 . . 
. . 5 5 5 . . . 
. . . 7 . . . . 
. 7 7 7 7 7 . . 
. . . 7 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="vEJ.]lk3olPVnvI|~lL%">blume</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight"/></value></block></value><next><block type="spriteDataSetNumber"><value name="sprite"><block type="variables_get"><field name="VAR" id="vEJ.]lk3olPVnvI|~lL%">blume</field></block></value><value name="name"><shadow type="text"><field name="TEXT">ts</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime"/></value><next><block type="spriteDataSetNumber"><value name="sprite"><block type="variables_get"><field name="VAR" id="vEJ.]lk3olPVnvI|~lL%">blume</field></block></value><value name="name"><shadow type="text"><field name="TEXT">welk</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="10" y="750"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 . . . . . 7 . . . . 
. . . . 7 . . . . . . 7 . . . . 
. . . . . 7 . . . . . 7 . . . . 
. . . . . . 7 . . . . 7 . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="8_eF4KO54-tSWBL.FuOT">seite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="8_eF4KO54-tSWBL.FuOT">seite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="8_eF4KO54-tSWBL.FuOT">seite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight"/></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="8_eF4KO54-tSWBL.FuOT">seite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-5</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight"/></value></block></next></block></statement><statement name="ELSE"><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")DQQz3_bFK4v=7)R?)n;">baum</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight"/></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" disabled="true" x="243" y="1029"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block><block type="variables_get" disabled="true" x="246" y="1190"><field name="VAR" id="7~5}A9Vzf94w3:B!Z;9}">Wert</field></block><block type="spritesoverlap" x="60" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber"><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text"><field name="TEXT">welk</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get"><field name="VAR" id="x?;[3viBB0M_|)2.AjtN">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" x="850" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>